var proj_no = "atm001";
var action_url = "test.html";
// var action_url = "http://104.155.222.63/sinopac_atm001/test.html";
var capt_url = "https://bank.sinopac.com/funap/CaptchaImage.ashx";

// vue.js
var vm = new Vue({
    el: '#in-words',

    data: {
        // 銀行代碼
        b_code: {
            004 :["004", "臺灣銀行"],
            005 :["005", "臺灣土地銀行"],
            006 :["006", "合作金庫商業銀行"],
            007 :["007", "第一商業銀行"],
            008 :["008", "華南商業銀行"],
            009 :["009", "彰化商業銀行"],
            011 :["011", "上海商業儲蓄銀行"],
            012 :["012", "台北富邦商業銀行"],
            013 :["013", "國泰世華商業銀行"],
            016 :["016", "高雄銀行"],
            017 :["017", "兆豐國際商業銀行"],
            018 :["018", "全國農業金庫"],
            020 :["020", "日商瑞穗銀行台北分行"],
            021 :["021", "花旗（台灣）商業銀行"],
            022 :["022", "美國銀行台北分行"],
            023 :["023", "泰國盤谷銀行台北分行"],
            025 :["025", "菲律賓首都銀行台北分行"],
            029 :["029", "新加坡大華銀行台北分行"],
            030 :["030", "美商道富銀行台北分行"],
            037 :["037", "法商法國興業銀行台北分行"],
            039 :["039", "澳盛（台灣）商業銀行"],
            048 :["048", "台灣工業銀行"],
            050 :["050", "臺灣中小企業銀行"],
            052 :["052", "渣打國際商業銀行"],
            053 :["053", "台中商業銀行"],
            054 :["054", "京城商業銀行"],
            060 :["060", "兆豐票券金融股份有限公司"],
            061 :["061", "中華票券金融股份有限公司"],
            062 :["062", "國際票券金融股份有限公司"],
            066 :["066", "萬通票券金融股份有限公司"],
            072 :["072", "德商德意志銀行台北分行"],
            075 :["075", "東亞銀行"],
            076 :["076", "美商摩根大通銀行台北分行"],
            081 :["081", "匯豐（台灣）商業銀行"],
            082 :["082", "法國巴黎銀行台北分行"],
            086 :["086", "法商東方匯理銀行台北分行"],
            092 :["092", "瑞士商瑞士銀行台北分行"],
            093 :["093", "荷商安智銀行台北分行"],
            098 :["098", "日商三菱東京日聯銀行台北分行"],
            101 :["101", "瑞興商業銀行"],
            102 :["102", "華泰商業銀行"],
            103 :["103", "臺灣新光商業銀行"],
            104 :["104", "台北市第五信用合作社"],
            108 :["108", "陽信商業銀行"],
            114 :["114", "基隆第一信用合作社"],
            115 :["115", "基隆市第二信用合作社"],
            118 :["118", "板信商業銀行"],
            119 :["119", "淡水第一信用合作社"],
            120 :["120", "新北市淡水信用合作社"],
            124 :["124", "宜蘭信用合作社"],
            127 :["127", "桃園信用合作社"],
            130 :["130", "新竹第一信用合作社"],
            132 :["132", "新竹第三信用合作社"],
            146 :["146", "台中市第二信用合作社"],
            147 :["147", "三信商業銀行"],
            158 :["158", "彰化第一信用合作社"],
            161 :["161", "彰化第五信用合作社"],
            162 :["162", "彰化第六信用合作社"],
            163 :["163", "彰化第十信用合作社"],
            165 :["165", "彰化縣鹿港信用合作社"],
            178 :["178", "嘉義市第三信用合作社"],
            188 :["188", "台南第三信用合作社"],
            204 :["204", "高雄市第三信用合作社"],
            215 :["215", "花蓮第一信用合作社"],
            216 :["216", "花蓮第二信用合作社"],
            222 :["222", "澎湖縣第一信用合作社"],
            223 :["223", "澎湖第二信用合作社"],
            224 :["224", "金門縣信用合作社"],
            321 :["321", "日商三井住友銀行台北分行"],
            326 :["326", "西班牙商西班牙對外銀行臺北分行"],
            372 :["372", "大慶票券金融股份有限公司"],
            380 :["380", "大陸商中國銀行臺北分行"],
            381 :["381", "大陸商交通銀行臺北分行"],
            382 :["382", "大陸商中國建設銀行臺北分行"],
            605 :["605", "高雄市高雄地區農會"],
            625 :["625", "臺中市臺中地區農會"],
            700 :["700", "中華郵政股份有限公司"],
            803 :["803", "聯邦商業銀行"],
            805 :["805", "遠東國際商業銀行"],
            806 :["806", "元大商業銀行"],
            807 :["807", "永豐商業銀行"],
            808 :["808", "玉山商業銀行"],
            809 :["809", "凱基商業銀行"],
            810 :["810", "星展（台灣）商業銀行"],
            812 :["812", "台新國際商業銀行"],
            814 :["814", "大眾商業銀行"],
            815 :["815", "日盛國際商業銀行"],
            816 :["816", "安泰商業銀行"],
            822 :["822", "中國信託商業銀行"],
            903 :["903", "新北市汐止區農會"],
            922 :["922", "臺南市臺南地區農會"],
            954 :["954", "財團法人農漁會中區資訊中心"],
        },
        b_co:"000",
        u_ming: "",
        proj: "atm001",
        c_no:"",
        e_add:"",
        u_ming:"",
        a_no:"",
        capt:"",
        checkbox:false,
    },

    methods: {
        // 重新產生驗證碼
        reload_captcha: function() {
            $('#captcha-img').attr('src', capt_url + '?t=' + new Date().getMilliseconds());
        },

        reset_form: function() {
            document.getElementById("b_co").selectedIndex = 0;
            vm.b_co="000",
            vm.u_ming = "";
            vm.c_no = "";
            vm.e_add = "";
            vm.u_ming = "";
            vm.a_no = "";
            vm.capt = "";
            vm.checkbox = false;
        },

        send_form: function() {
//            alert(vm.u_ming + vm.c_no + vm.b_co + vm.a_no + vm.e_add + vm.capt + vm.checkbox);


            if(! vm.u_ming){
                alert('您未填寫姓名，請輸入您的姓名。');
                return;
            }
            if(! ($.isNumeric(vm.c_no) && vm.c_no.length==10 && vm.c_no.startsWith('09'))){
                alert('您的手機號碼格式錯誤，請重新確認。');
                return;
            }
            if(vm.b_co == '000'){
                alert('請選擇銀行代號。');
                return;
            }
            if(! ($.isNumeric(vm.a_no) && vm.a_no.length==5)){
                alert('交易帳號後5碼錯誤，請重新確認。');
                return;
            }
            if(! vm.validateEmail(vm.e_add)){
                alert('您的電子郵件格式錯誤，請重新確認。');
                return;
            }
            if(! vm.capt){
                alert('請填寫驗證碼。');
                return;
            }
            if(! vm.checkbox){
                alert('您未勾選「已詳閱活動辦法與注意事項」之欄位。');
                return;
            }
            if(! (vm.u_ming && vm.c_no && vm.e_add && vm.b_co && vm.a_no && vm.capt && vm.checkbox)){
                alert('請完整填寫所有欄位。');
                return;
            }

            s_spon=$.ajax({
                url: action_url,
                data: {
                    proj:proj_no,
                    u_ming:vm.u_ming,
                    c_no:vm.c_no,
                    e_add:vm.e_add,
                    b_co:vm.b_co,
                    a_no:vm.a_no,
                    capt:vm.capt,
                },
                type: "get",
                success: function(res){
                    if(res == 2){
                        alert("您的驗證碼輸入錯誤，請重新輸入。");
                    }else if(res == 1){
                        alert("恭喜你，已完成登錄。");
                        window.location.replace("index.html");
                    }
                },
                error: function(){
                    alert("不明原因錯誤，系統即將回到首頁");
                    window.location.replace("index.html");
                }
            });
        },

        validateEmail: function(email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    },
})
